html
  head
    link href='daisy.css' rel='stylesheet' type='text/css'
    title Daisy the Dinosaur
  body
    div id='content'
      a href='http://itunes.apple.com/us/app/daisy-the-dinosaur/id490514278' id='app_store' Available in the app store
      div id='contact'
        | Contact us at 
        a href="mailto:info@gethopscotch.com" info@gethopscotch.com
